<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Display Latitude and Longitude on Map</title>
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXXxdUQ9Flkf7zYaDgdzak7HhgwWT7y1c&callback=initMap">
  </script>
  <h1>Display Latitude and Longitude on Map</h1>
  <form id="coordinatesForm">
    <label for="inputLatitude">Latitude:</label>
    <input type="text" id="inputLatitude" name="inputLatitude" placeholder="Enter latitude" value="{{ latitude | default(default_latitude) }}">
    <br>
    <label for="inputLongitude">Longitude:</label>
    <input type="text" id="inputLongitude" name="inputLongitude" placeholder="Enter longitude" value="{{ longitude | default(default_longitude) }}">
    <br>
    <button type="button" onclick="updateMapWithInput()">Update Map</button>
  </form>
  <!-- Inside your HTML body, after the form -->
<script>
 // Function to update map when input fields change
function autoUpdateMap() {
    var inputLatitude = parseFloat(document.getElementById('inputLatitude').value);
    var inputLongitude = parseFloat(document.getElementById('inputLongitude').value);

    if (!isNaN(inputLatitude) && !isNaN(inputLongitude)) {
        updateCoordinates(inputLatitude, inputLongitude);
        sendCoordinatesToServer(inputLatitude, inputLongitude); // Send new coordinates to server
    }
}

// Add event listeners to input fields for automatic map update
document.getElementById('inputLatitude').addEventListener('input', autoUpdateMap);
document.getElementById('inputLongitude').addEventListener('input', autoUpdateMap);

// Function to update the map using coordinates from the server
function updateMapWithServerData() {
    fetch('/get_coordinates')
        .then(response => response.json())
        .then(data => {
            updateCoordinates(data.latitude, data.longitude);
        })
        .catch(error => console.error('Error:', error));
}
setInterval(updateMapWithServerData, 5000);
</script>
  <p>Latitude: <span id="latitude"></span></p>
  <p>Longitude: <span id="longitude"></span></p>
  
  <div id="map"></div>
  
  <script>
    var map;
    function initMap() {
      var defaultLocation = { lat: 40.0, lng: -74.0 };
      map = new google.maps.Map(document.getElementById('map'), {
        center: defaultLocation,
        zoom: 8
      });
      function updateCoordinates(latitude, longitude) {
        document.getElementById('latitude').textContent = latitude;
        document.getElementById('longitude').textContent = longitude;

        // Center the map based on the input coordinates
        var currentLocation = new google.maps.LatLng(latitude, longitude);
        map.setCenter(currentLocation);

        // Add a marker to the map at the input location
        var marker = new google.maps.Marker({
          position: currentLocation,
          map: map,
          title: 'Entered Location'
        });
      }

      //Function to update map with input coordinates
      window.updateMapWithInput = function() {
        var inputLatitude = parseFloat(document.getElementById('inputLatitude').value);
        var inputLongitude = parseFloat(document.getElementById('inputLongitude').value);

        if (isNaN(inputLatitude) || isNaN(inputLongitude)) {
          alert('Please enter valid coordinates.');
          return;
        }

        updateCoordinates(inputLatitude, inputLongitude);
      };
    }
  </script>
  
 
<script>
  // Function to programmatically click the "Update Map" button
  function clickUpdateMapButton() {
    var updateButton = document.querySelector('button[type="button"]');
    if (updateButton) {
      updateButton.click(); // Simulate click on the button
    }
  }

  // Automatically trigger the click event every 5 seconds
  setInterval(clickUpdateMapButton, 5000);
</script>
<script>
  // Function to update the map when coordinates are received from the server
  function updateMapWithServerData() {
    fetch('/get_coordinates')
      .then(response => response.json())
      .then(data => {
        document.getElementById('inputLatitude').value = data.latitude;
        document.getElementById('inputLongitude').value = data.longitude;
        updateMapWithInput(); // Update the map with new coordinates
      })
      .catch(error => console.error('Error:', error));
  }

  // Automatically update the coordinates and map every 5 seconds
  setInterval(updateMapWithServerData, 5000);
</script>
</html>
